<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Đăng nhập</h1>
    <form id="loginForm">
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="password" name="password" placeholder="Mật khẩu" required><br>
      <button type="submit">Đăng nhập</button>
    </form>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const json = await res.json();
      if (json.token) {
        alert('Đăng nhập thành công!');
        window.location.href = 'index.html';
      } else {
        alert('Sai thông tin đăng nhập');
      }
    });
  </script>
</body>
</html>