<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Đăng ký</h1>
    <form id="registerForm">
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="password" name="password" placeholder="Mật khẩu" required><br>
      <button type="submit">Đăng ký</button>
    </form>
  </div>
  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch('/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      if (res.ok) {
        alert('Đăng ký thành công!');
        window.location.href = 'login.html';
      } else {
        alert('Lỗi đăng ký');
      }
    });
  </script>
</body>
</html>